# spring-cloud-demo

./: README.md  pom.xml  respo
myrespo/: config-dev  config-pro  config-test
src/main/java/com/github/ylyan2015/: SpringCloudDemoApplication.java
src/main/java/com/github/ylyan2015/common/: Result.java  SystemConstants.java
src/main/java/com/github/ylyan2015/config/: GlobalExceptionHandler.java  JwtConfig.java  JwtInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/ylyan2015/controller/: DictController.java  LoginLogController.java  MenuController.java  OperationLogController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/github/ylyan2015/dao/: DictItemRepository.java  DictRepository.java  LoginLogRepository.java  MenuRepository.java  OperationLogRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/ylyan2015/dto/: DictDto.java  DictItemDto.java  LoginLogDto.java  LoginRequestDto.java  LoginResponseDto.java  MenuDto.java  OperationLogDto.java  RoleDto.java  UserDto.java
src/main/java/com/github/ylyan2015/entity/: DictEO.java  DictItemEO.java  LoginLogEO.java  MenuEO.java  OperationLogEO.java  RoleEO.java  RoleMenuEO.java  UserEO.java  UserRole.java  UserRoleEO.java
src/main/java/com/github/ylyan2015/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/github/ylyan2015/service/: IDictService.java  ILoginLogService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  IUserService.java
src/main/java/com/github/ylyan2015/service/impl/: DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ylyan2015/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/github/ylyan2015/springbootdemo/common/: GenderEnum.java  LogStatusEnum.java  MenuTypeEnum.java  Result.java  SystemConstants.java  UserStatusEnum.java  YesNoEnum.java
src/main/java/com/github/ylyan2015/springbootdemo/config/: GlobalExceptionHandler.java  JwtConfig.java  JwtInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/ylyan2015/springbootdemo/controller/: DictController.java  LoginLogController.java  MenuController.java  OperationLogController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/github/ylyan2015/springbootdemo/dto/: DictDto.java  DictItemDto.java  LoginLogDto.java  LoginRequestDto.java  LoginResponseDto.java  MenuDto.java  OperationLogDto.java  RoleDto.java  UserDto.java
src/main/java/com/github/ylyan2015/springbootdemo/entity/: DictEO.java  DictItemEO.java  LoginLogEO.java  MenuEO.java  OperationLogEO.java  RoleEO.java  RoleMenuEO.java  UserEO.java  UserRoleEO.java
src/main/java/com/github/ylyan2015/springbootdemo/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/github/ylyan2015/springbootdemo/repository/: DictItemRepository.java  DictRepository.java  LoginLogRepository.java  MenuRepository.java  OperationLogRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/github/ylyan2015/springbootdemo/service/: IDictService.java  ILoginLogService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  IUserService.java
src/main/java/com/github/ylyan2015/springbootdemo/service/impl/: DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ylyan2015/springbootdemo/util/: IpUtil.java  JwtUtil.java  RedisUtil.java  SmCryptoUtil.java  UserAgentUtil.java
src/main/java/com/github/ylyan2015/util/: IpUtil.java  JwtUtil.java  RedisUtil.java  SmCryptoUtil.java
src/main/resources/: application-prd.yml  bootstrap.yml
src/main/resources/templates/: login.html
